VITE_GITHUB_PROJECTS=http://192.168.83.41:8080/api/projects
VITE_GUARDRAILS_API_URL=http://192.168.83.41:8080/api/registry-entities
VITE_PYTHON_FILTER=http://192.168.83.41:8000/stream
VITE_GUARDRAIL_API=http://192.168.83.41:8080/api/registry-entities
VITE_CREATE_GUARDRAIL_PROJECT=http://192.168.83.41:8080/api/guardrails
VITE_GUARDRAIL_CHAT_API=http://192.168.83.41:8080/api/chat